li{
  list-style:none
}

.card-container {
  flex-grow: 1;
  justify-content: center;
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-auto-rows: minmax(200px, 1fr);
  padding: 20px;
  container-type: inline-size;
  container-name: card-container;
}

@container card-container (min-width:460px) {

  .gif-card:first-child {
    grid-row: span 2;
    grid-column: span 2;

  }
}
